<!DOCTYPE html>
<html>

<head>
    <title>Configurar AutoLogin</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <meta charset="UTF-8">
</head>

<body>


    <div id="content">
        <h3>Informacion de usuario</h3>
        <br>

        <div class="center">
            <div id="userform" class="center">
                <div class="input-group mb-3">
                    <input id="username" type="text" class="form-control" placeholder="Usuario alxxxxxx"
                        aria-label="Usuario alxxxxxx" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                        <span class="input-group-text" id="basic-addon2">@uni.es</span>
                    </div>
                </div>

                <div class="input-group mb-3">
                    <input id="password" type="password" class="form-control" placeholder="Contraseña"
                        aria-label="Contraseña" aria-describedby="basic-addon2">
                </div>


                <div class="alert alert-danger" style="display: none;" id="error" role="alert"></div>
                <button class="btn btn-success mt-1" id="save">Siguiente</button>
            </div>

            <a href="/popup.html" class="btn btn-danger mt-1"> Volver </a>
        </div>
    </div>


    <script src="/js/jquery.js"></script>
    <script src="/js/config/configuser.js"></script>

</body>

</html>