<!DOCTYPE html>
<html>

<head>
    <title>Configurar AutoLogin</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <meta charset="UTF-8">
</head>

<body>
    <div id="content">

        <div class="center">
            <h3 class="text-center mb-3">Configurar AutoLogin </h3>

            Para cambiar la contraseña por si te han obligado a cambiarla o por si la has olvidado puedes hacerlo
            aqui.
            <a class="btn btn-primary mt-1 mb-3" href="/pages/config/chpassword.html" id="pasword">Cambiar
                Contraseña</a>

            Si has perdido tu codigo QR de la aplicacion puedes recuperarlo aqui
            <a class="btn btn-primary mt-1" id="secret" href="/pages/config/secret.html">Mostrar codigo</a>
            
            <a href="/popup.html" class="btn btn-danger mt-3"> Volver </a>


        </div>
    </div>

</body>

</html>