<!DOCTYPE html>
<html>

<head>
    <title>Configurar AutoLogin</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <meta charset="UTF-8">
</head>

<body>
    <div id="content">

        <div class="center">

            <h3>QR de Autenticator</h3>
            <br>
        <h5>Tu QR es:</h5>
            <div id="qrcode"></div>

            <br>
            <h5>Tu secret es:</h5>
            <input type="text" id="secret" class="form-control" readonly>

            <a class="btn btn-primary mt-2" id="captura" href="/pages/setup/config3.html">Vovler a capturar QR</a>
            <a href="/popup.html" class="btn btn-danger mt-1"> Volver </a>


        </div>

    </div>
        <script src="/js/jquery.js"></script>
        <script src="/js/vendor/qr-code/qrcode.min.js"></script>
        <script src="/js/config/configsec.js"></script>

</body>

</html>