<!DOCTYPE html>
<html>

<head>
    <title>AutoLogin by Teo2Peer</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <meta charset="UTF-8">
</head>

<body>
    <div id="content">

        <div class="center">
            <h4 class="text-center">AutoLogin by Teo2Peer</h4>


            <div class="slider-container ">
                <label class="switch">
                    <input type="checkbox" class="toggle-switch" id="toggleSwitch">
                    <span class="slider round"></span>
                </label>
            </div>


            <p class="button-message" id="buttonMessage"></p>
            <p id="statusMessage"></p>

            <button class="btn btn-primary raised blue" id="config">Configuracion</button>
            <!-- <button class="button raised blue" id="config">Configuracion</button> -->

        <footer>
            <p>AutoLogin by Teo2Peer</p>
        </footer>
        </div>
    </div>
    <script src="/js/jquery.js"></script>
    <script src="/js/popup.js"></script>
</body>

</html>