* {
    box-sizing: border-box;
    position: relative;
    padding: 0;
    margin: 0;
  }

body {
    font-family: 'Roboto', sans-serif;
    padding: 20px;
    max-width: 300px;
    min-width: 300px;
}

h1 {
    text-align: center;
}

.center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-container {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 10px;
}

.toggle-switch {
    display: none;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}
.button-message{
    margin: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 26px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input[type="checkbox"]:checked+.slider {
    background-color: #2196F3;
}

input[type="checkbox"]:checked+.slider:before {
    transform: translateX(24px);
}

.slider-label {
    margin-left: 10px;
}

#linkContainer {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.icon {
    width: 48px;
    height: 48px;
    margin: 0 10px;
}

#statusMessage {
    margin-top: 20px;
    text-align: center;
}

/* icon row to separe between every icon */
.icon-row {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.icon-row a {
    margin: 0 10px;
}

.hidden {
    display: none;
}

.cookieText {
    font-size: 14px;
    padding: 10px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.button {
    display: inline-block;
    vertical-align: bottom;
    outline: 0;
    text-decoration: none;
    cursor: pointer;
    padding: 0.4rem;
    background-color: transparent;
    box-sizing: border-box;
    font-size: 1em;
    font-family: inherit;
    border-radius: 7px;
    margin: 0.1rem;
    transition: all 0.2s ease;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    line-height: 2.5em;
    padding: 0 0.8em;
    border: 0;
    color: inherit;
    position: relative;
    transform: translateZ(0);
    border: 1px solid rgb(163, 162, 162);

}

.button * {
    pointer-events: none;
    
}

.button:hover:not(.raised),
.button:focus:not(.raised) {
    background-color: rgba(0, 0, 0, 0.2);
}

.button:active:not(.raised) {
    background-color: rgba(0, 0, 0, 0.1);
}

.button:disabled {
    background-color: rgba(0, 0, 0, 0.1);
    box-shadow: none;
    color: rgba(0, 0, 0, 0.3);
    pointer-events: none;
}

.button {
    margin: 0.4em;
}

.button.raised {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
}

.button.raised:hover,
.button.raised:focus {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.button.raised:active {
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.26);
}

.button.raised:disabled {
    box-shadow: none;
}

.button.action {
    border-radius: 50%;
    width: 3.5em;
    height: 3.5em;
    line-height: 3.5em;
    position: relative;
    text-align: center;
}

.button.action * {
    line-height: inherit;
}

.button.action:not(:disabled):not(.raised):before {
    content: "";
    background-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.7);
    opacity: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    transition: all 0.2s ease-out;
}

.button.action:hover:not(.raised),
.button.action:focus:not(.raised) {
    background-color: transparent;
}

.button.action:hover:not(.raised):before,
.button.action:focus:not(.raised):before {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.button.action:active:not(.raised):before {
    background-color: rgba(0, 0, 0, 0.1);
}


.blue{
    background-color: #2196f3;
    color: white;
}





/**----------------------
 *    Stepper
 *------------------------**/

 .register-stepper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  margin: 0 auto 1.5em;
}
.register-stepper::before {
  z-index: 0;
  content: "";
  display: block;
  position: absolute;
  height: 2px;
  top: calc(50% - 1px);
  background: #cecece;
  width: calc(100% - 20px);
}
.register-stepper .step {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
  border: 2px solid #cecece;
  color: #cecece;
  background-color: #fff;
  border-radius: 50%;
  min-width: 25px;
  min-height: 25px;
  line-height: 20px;
  font-size: 16px;
}
.register-stepper .step-active {
  color: #00c4b5;
  background-color: #fff;
  border-color: #00c4b5;
}
.register-stepper .step-done {
  color: #a7e4b5;
  border-color: #a7e4b5;
}
.register-stepper .step-number {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  line-height: 1;
  vertical-align: middle;
}



footer{
    position: relative;
    margin-top: 20px;
    left: 0;
    right: 0;
    bottom: 0;
    font-size: 12px;
    color: #ccc;
    line-height: 2em;
    text-align: center;
    border-top: 1px solid #aaa;
}

footer p{
    margin-bottom: 0;
}