<!DOCTYPE html>
<html>

<head>
    <title>Configurar AutoLogin</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <meta charset="UTF-8">
</head>

<body>
    <div id="content">

        <div class="center">
            <h3 class="text-center">Configurar AutoLogin </h3>
            <div class="register-stepper">
                <div class="step step-done"><span class="step-number">1</span></div>
                <div class="step step-done"><span class="step-number">2</span></div>
                <div class="step step-active"><span class="step-number">3</span></div>
            </div>

            <h3>QR de Autenticator</h3>
            <br>
            Para poder saltarse el segundo factor de autenticacion tienes que seguir el siguiente tutorial
            <a href="/pages/tutorial.pdf" target="_blank" class="btn btn-primary mt-2">Ver Tutorial</a>

            <button class="btn btn-success mt-1" id="captura">Capturar QR</button>

            <div class="alert alert-danger mt-2" style="display: none;" id="error" role="alert"></div>
        </div>

    </div>
        <script src="/js/jquery.js"></script>
        <script src="/js/vendor/qr-scanner-master/qr-scanner.umd.min.js"></script>
        <script src="/js/config/setup/c3.js"></script>

</body>

</html>