<!DOCTYPE html>
<html>

<head>
    <title>Configurar AutoLogin</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <meta charset="UTF-8">
</head>

<body>
    <div id="content">

        <div class="center">
            <h3 class="text-center">Configurar AutoLogin </h3>
            <div class="register-stepper">
                <div class="step step-done"><span class="step-number">1</span></div>
                <div class="step step-done"><span class="step-number">2</span></div>
                <div class="step step-done"><span class="step-number">3</span></div>
            </div>

            <h3>Configuracion finalizada</h3>
            <br>
            <h1 class="text-center">ATENCION</h1>
            Recuerda hacer una foto al codigo QR y a escanearlo con tu telefono porque en otro ordenador como los de la
            UJI esta aplicacion no esta instalada y no te funcionara.
            Para poder seguir iniciando sesion en la UJI recuerda escanear este QR.

            
            <a href="/popup.html" class="btn btn-success mt-2">Finalizar</a>
        </div>
    </div>

</body>

</html>