<!DOCTYPE html>
<html>

<head>
    <title>Configurar AutoLogin</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <meta charset="UTF-8">
</head>

<body>
    <div id="content">

        <div class="center">
            <h3 class="text-center">Configurar AutoLogin </h3>
            <div class="register-stepper">
                <div class="step step-done"><span class="step-number">1</span></div>
                <div class="step step-active"><span class="step-number">2</span></div>
                <div class="step"><span class="step-number">3</span></div>
            </div>

            <h3>Informacion de usuario</h3>
            <br>

            <div class="input-group mb-3">
                <input id="username" type="text" class="form-control" placeholder="Usuario alxxxxxx"
                    aria-label="Usuario alxxxxxx" aria-describedby="basic-addon2">
                <div class="input-group-append">
                    <span class="input-group-text" id="basic-addon2">Tu al</span>
                </div>
            </div>

            <div class="input-group mb-3">
                <input id="password" type="password" class="form-control" placeholder="Contraseña"
                    aria-label="Contraseña" aria-describedby="basic-addon2">
            </div>

            <div class="alert alert-danger" style="display: none;" id="error" role="alert"></div>

            <button class="btn btn-success mt-1" id="config2">Siguiente</button>
        </div>
    </div>

        <script src="/js/jquery.js"></script>
        <script src="/js/config/setup/c2.js"></script>

</body>

</html>