<!DOCTYPE html>
<html>

<head>
    <title>Configurar AutoLogin</title>

    <link rel="icon" href="icon36.png" type="image/x-icon" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <meta charset="UTF-8">
</head>

<body>
    <div id="content">

        <div class="center">
            <h3 class="text-center">Configurar AutoLogin </h3>
            <div class="register-stepper">
                <div class="step step-active"><span class="step-number">1</span></div>
                <div class="step"><span class="step-number">2</span></div>
                <div class="step"><span class="step-number">3</span></div>
            </div>

            <h3>Informacion para el usuario</h3>
            Todo dato usado es guardado en tu ordenador y nunca se compartira. Puedes comprobar el codigo de la
            aplicacion en Github aqui. El objetivo es facilitar el acceso al Aula Virtual.
            <br>
            <a href="https://github.com/teo2peer/AutoLogin-for-UJI" target="_blank"
                class="btn btn-primary raised blue mt-1">Ver codigo en Github</a>
            <button class="btn btn-success mt-1" id="config2">Siguiente</button>

        </div>
    </div>

        <script src="/js/jquery.js"></script>
        <script src="/js/config/setup/c1.js"></script>

</body>

</html>